<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>

</head>
<body>
    <link href="mainsite.css" rel="stylesheet">



    <style>
#backgroundimage
{
    width:100%;
    height:100%;
    background-size:cover;
    background-image:url("https://www.google.com/search?tbs=sbi:AMhZZivo2kz54ulDqbEzTJugxxkdb-N_1NlxX08UpkUj8l0bUFEbGpXMxNyAb63svAuIG3kB6sUg2oodu5g2mqmGLvB-_1UVZmUt8GvpqVeByZ5IlYf6UrpjJKTGm5sbgJuJwIFZExbNXNI9URP8qOD6jfL8yHn0MRsZuXsKOyVOadrZlRdyYcmCbdzWyh4ZTi61QuQGVSUHHWI7y7GCuNqmSRMWPlBZKguRFZ4QXgPz0VSoXsmFxBuv_1dEs3S4PIULOQDTkRFCXAvrvKCYTqlpkFt9ZDQX7LiNx33URZ6AHgRCfMZKz-HP7OTC8Jmw4dNbRou5xMIMaZClUIPjjwVHbiTAKH2InPBarz1KfR9ij4XIATF-a3JKOs8pg3EfLxMJcTWanFzlCwwR5FdoibFa8Bk3DE8mqPvhQ");
}


    </style>
    <div id="backgroundimage">
        
    </div>
</body>
</html>